# docker run -it -p 1883:1883 -p 9001:9001 --mount type=bind,src=$(pwd)/mosquitto.conf,dst=/mosquitto/config/mosquitto.conf,readonly -v /mosquitto/data -v /mosquitto/log eclipse-mosquitto
# docker-compose run mqtt mosquitto_passwd -c -b /mosquitto/config/mosquitto.passwd username password

listener 1883
protocol mqtt

listener 80
protocol websockets

allow_anonymous true

persistence true
persistence_location /mosquitto/data/

# "The expiration period should be an integer followed by one of h d w m y for hour, day, week, month and year respectively."
persistent_client_expiration 1d


# these may not be defaults:

connection_messages true

log_dest stderr
# log_dest stderr file
log_timestamp_format %Y-%m-%dT%H:%M:%S%z

max_packet_size 4096 # 4 KiB

set_tcp_nodelay true




# these are the current defaults:

allow_zero_length_clientid true
auto_id_prefix auto-
queue_qos0_messages false
retain_available true
