
server_tokens off ;
server {
    listen 80 default_server ;
    listen 443 default_server ssl ;
    listen [::]:80 default_server;
    listen [::]:443 default_server ssl ;
    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;
    server_name _ ;
    location / {
        proxy_pass http://mqtt:80 ;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
