
server {
    listen 1883 ;
    listen [::]:1883 ;
    listen 8883 ssl ;
    listen [::]:8883 ssl ;
    proxy_pass mqtt:1883 ;
    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;
}